<!DOCTYPE html>
<html lang="en">
<head>
<title>Career in IT</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="files.css" rel="stylesheet">
<style>
table { margin: auto; 
		border: 5px solid #424242;
		width: 600px; 
		border-spacing: 0; }
td, th { border: 1px solid #424242;
		 padding: 0.5em;
		 font-family: Arial, sans-serif; }
caption { font-family: Verdana, sans-serif; 
		  font-weight: bold;
		  font-size: 1.2em;
		  padding-bottom: 0.5;}
td, th { padding: 0.5em;
		 border-style: 3px solid #424242;
		 font-family: Arial, sans-serif; }
</style>
</head>
<body>
<header>
	<h1>Career in IT</h1>
</header>
<nav>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
   </nav>
<main>
	
	<dl>
		<table border="1"> 
		<p><h3> Career as an IT professional has better scope, better job security and better reputation. People will get job right after they graduate
			if they have better qualification and experience under their resume. In addition to that, the pay grade is always good which is shown below.
			<figure><img src="careerpic.jpg" width="300" height="300" alt="IT Profession">
	 <figcaption>IT professional, source: google images</figcaption>
	 </figure>
		</h3>
		</p>
		
			 <caption><h3>Average pay scale for IT professional: </h3></caption>
			  <tr>
				<th></b>Certification<b></th>
				<th></b>Salary<b></th>
			  </tr>
			  <tr>
				<td>1. Senior Software Engineer</td>
				<td>$97,185</td>
			  </tr>
			  <tr>
				<td>2. Project Manager, Information Technology</td>
				<td>$84,865</td>
			  </tr>
			  <tr>
				<td>3. Software Engineer</td>
				<td>$78,930</td>
			  </tr>
			  <tr>
				<td>4. Business Analist </td>
				<td>$68,930</td>
			  </tr>
			  <tr>
				<td>5.Software Developer </td>
				<td>$68,760</td>
			  </tr>
			  <tr>
				<td>6. Network Engineer</td>
				<td>$64,231</td>
			  </tr>
			  <tr>
			  <td>7. System Administrator</td>
				<td>$61,489</td>
			  </tr>
			</table>
</dl>
	<p>
	Click the link below for more information:
	<br>
	For more info: <a href="http://www.payscale.com/research/US/Industry=Information_Technology_%28IT%29_Services/Salary"> Average IT Pay Scale</a><br>
	</p>
</main>
<footer> 
	<small><i>Copyright &copy; 2017 Biplav, Anite, Justin</i></small>
	<br>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>

</body>
</html>