<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="files.css" rel="stylesheet">
<style>	


form { background-color:#F3E2A9;
		font-family: Arial;
		padding: 40px;
		width: 350px; }

fieldset { width: 275px;
			border: 2px ridge #000000;
			padding: 20px;
			margin-top: 10px;
			margin-bottom: 20px; }			  
#mySignup { margin-left: 120px; }
</style>
</head>
<body>
<header>
	<h1>Contact Us</h1>
</header>
	<nav>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
   </nav>
<main>
	<h2>Please provide information to contact us.</h2>
	<p><i>asterisk* = required fields.</i></p>

	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<form>
		<label for="userName">*Username:</label>
		<input type="text" name="User_Name" id="userName" maxlength="30" required="required" placeholder="username">
		<br>
		
	<label for "pword">*Password:</label>
	<input type="password" name="Password" required="required" placeholder="password"><br><br>
	<b>Please vote for your favorite day of the week.</b><br>
		<input type="radio" name="Day" value="monday">Monday<br>
		<input type="radio" name="Day" value="tuesday">Tuesday<br>
		<input type="radio" name="Day" value="wednesday">Wednesday<br>
		<input type="radio" name="Day" value="thursday">Thursday<br>
		<input type="radio" name="Day" value="friday">Friday<br>
		<input type="radio" name="Day" value="saturday">Saturday<br>
		<input type="radio" name="Day" value="sunday">Sunday
	<fieldset>
		<legend>Please enter your address</legend>
		<label>*Address1:</label><input type="text" name="Address1" id="addressline1"required="required"><br><br>
		<label>Address2:</label><input type="text" name="Address2" id="addressline2"></label><br><br>
		<label>*City:</label><input type="text" name="City" id="city" required="required"></><br><br>
		<label>*State:</label><input type="text" name="State" id="state" maxlength="2" required="required"></><br><br>
		<label>*ZipCode:</label><input type="text" name="Zip Code" id="zipcode" maxlenght="5"required="required"></><br>
	</fieldset>
	<select name="Favorite Social Network">
	  <option>Please choose your favorite social networking site below:</option>
	  <option value="facebook" name="facebook">Facebook</option>
	  <option value="twitter" name="twitter">Twitter</option>
	  <option value="instagram" name="instagram">Instagram</option>
	  <option value="hi5" name="hi5">hi5</option>
	  <option value="mySpace" name="mySpace">MySpace</option>
	</select>
	<br><br><input id="mySignup" type="submit" value="Sign Up"><input type="reset"><br><br>
</form>
	<h2>Contact Me</h2>
		<ul>
			<li><a href="mailto:E-mail : bkhare2@atudents.towson.edu">Towson University</li>
			<li>Phone: 1-410-704-2000
		</ul>
	
</main>
<footer> 
	<small><i>Copyright &copy; 2017 Biplav, Anite, Justin</i></small>
	<br>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
</footer>

</body>
</html>