header, nav, main, footer{ display: block; }
body { font-family:Verdana, Arial, sans-serif;
      background-color: #585858;
}
header { background-color: #A9BCF5;
        color: #0B0719; 
        font-size: 150%;
		width: 80%;
		margin: auto;		
        padding: 5px 20px 20px;
}
h1 { margin-bottom: 0; } 
#tag { padding-right: 20px;
	   font-size: .80em;
	   font-style: italic;
	   text-align: right;
	   color: #0B0719;
}	        
h2 { color: #0B0719; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
nav { background-color: #0489B1;   
	 text-align: center;
	 width: 80%;
	 margin: auto;
	 letter-spacing: 0.2em;
	 font-weight: bold;
	 padding: 20px; 
} 
nav a:link { color: #0B0719; }
nav a:visited { color: #0B0719; }
nav a:hover {  color: #0040FF;}
main { width: 80%;
	  margin: auto;
      padding: 20px; 
      background-color: #ffffff;
      color: #000000;
} 
figure { margin: 10px;
              float: right;
}
figcaption { font-size: 80%;
               font-style: italic;
			   text-align: center;
}
footer { background-color: #E0E0F8;   
	 text-align: center;
	 width: 80%;
	 margin: auto;
	 font-size:70%;
     text-align: center;
	 clear: right;
     padding: 20px;
		
}
@media only screen and (max-width: 1024px) {
 body { margin: 0; }

 main { margin-left: auto; }
 nav { margin: none; width: auto; }
 nav li { display: block; padding: 0.5em; }
 nav ul { text-align: center; }
 nav a { border style: none; }
 h1, h2 { font-size: 120%; }
 p { font-size: 90%; }
 }
 
@media only screen and (max-width: 768px) {
 h1, h2 { font-size: 100%; }
 p { font-size: 90%; }
 figure { display: none; }
 nav, nav ul, nav li {width: 90%; padding: 0;  }
 nav li { display: block; }
 nav a { display: block; padding: 0.5em 0; 
		 border-bottom: 2px ridge #0B0719; } 
}

