<!DOCTYPE html>
<html lang="en">
<head>
<title>Information Technology</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="files.css" rel="stylesheet">
<style>

</style>
</head>
<body>
<header>
	<h1> Information Technology</h1>
</header>
<nav>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
   </nav>
<main role="main">
	<figure><img src="IT.jpg" width="300" height="300" alt="Information Technology">
	 <figcaption>Informtation Technology, source: google images</figcaption>
	 </figure>

	<h2>What is Information Technology?</h2>
	<dl>
		<p> Information Technology is just the medium to send and receive information. Information are collection of data, and information technology 
		is the medium to transfer the collection of data also known as information
		from one place to another using proper hardware and software.</p>

	</dl>
	<h2> Why is Information Technology important?</h2>
	<dl>
		<p> Information Technology plays a major role in today's world because everyone is dependent to the technology. From the moment we wake up,
			till the moment we sleep; we use use technology to share and get information via smart phones. Not only that, we use electronic mails, 
			electronic check cards, digital data records, etc. in our daily lives. Since information technology is the medium to share and get information; 
			it is the most important aspect our our life. Therefore, Information Technology plays a major roles in today's world people's life.</p>
			<h3> Careers in IT can be listed as follows: </h3>
			<ul>
				<li>Software Engineer</li>
				<li>Web Developer</li>
				<li>Database Administrator</li>
				<li>System Administrator</li>
				<li>Network Administrator</li>
				<li>Business Analyst, etc.</li>
			</ul>
		</p>
	</dl>
	
</main>
<footer> 
	<i>Copyright &copy; 2017 Biplav, Anite, Justin</i>
	<br>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>

</footer>

</body>
</html>