<!DOCTYPE html>
<html lang="en">
<head>
<title>Sources and Reference</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="files.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>Sources and Reference</h1>
</header>
	<nav>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
   </nav>
<main>
	<h2>Followong are my sources:</h2>
	<figure><img src="referencepic.jpg" width="250" height="300"alt="Reference  Book" >
	 <figcaption>Reference, source:google images</figcaption>
	 </figure>
	<dl>
	<ul>
	<li>Principles of Information Systems</li>
	<li>Web Development & Design Found W Html5</li>
	<li><a href="http://www.w3schools.com/">W3schools</a></li>
	<li><a href="http://cis1.towson.edu/~cisweb/">Towson University</a></li>
	<li><a href="https://www.thenewboston.com/">The New Boston</a></li>
	<li><a href="http://www.payscale.com/research/US/Industry=Information_Technology_%28IT%29_Services/Salary">Average Pay Scale</a></li>
	</ul>

	</dl>
	<br>
	<h2> Bibliography and citation:</h2>
	<ul>
	<li>Stair, Ralph M., and George Walter Reynolds. Principles of Information Systems. 11th ed. Australia: Course Technology Cengage Learning, 2014. Print.</li>
	<li>Morris, Terry. Web Development and Design Foundations with HTML5. Seventh ed. Print.</li>
	<li>"HTML." W3Schools Online Web Tutorials. Web. 6 May 2015.</li>
	<li>"Computer and Information Sciences at Towson University ..." Web. 6 May 2015.</li>
	<li>"Thenewboston - Free Educational Video Tutorials on Computer Programming, Web Design, Game Development and More!" Thenewboston - Free Educational Video
	Tutorials on Computer Programming, Web Design, Game Development and More! Web. 6 May 2015.</li>
	<li>"Average Salary for Industry: Information Technology (IT) Services." IT Salary Survey, Information Technology Data, IT Salaries. Web. 6 May 2015.</li>
	</ul>
	
	
</main>
<footer>
	<small><i>Copyright &copy; 2017 Biplav, Anite, Justin</i></small>
	<br>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
</footer>

</body>
</html>