<!DOCTYPE html>
<html lang="en">
<head>
<title>IT in Towson University</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="files.css" rel="stylesheet">
<style>

</style>
</head>
<body>
<header>
	<h1> It in Towson University</h1>
</header>
<nav>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>
   </nav>
<main role="main">
	<figure><img src="TU.jpg" width="300" height="300" alt="Towson University">
	 <figcaption>Towson University, source: google images</figcaption>
	 </figure>

	<h2>Towson University</h2>
	<dl>
		<p> Towson University one of the major universities in the state of Maryland which is located in the heart of Towson city at 8000 York Road, Towson, MD, 21252.
			Towson offers many courses under its degree and programs, and among them Information Technology is one of them. Towson has skilled faculty and resources 
			which makes it one of the best institutes in the field of IT in the state of Maryland.
		</p>
		<br>
		<p> Towson University is the best place to persue career in the field of IT because of the followong reasons:
			<ul>
				<li>Skilled and friendly faculty</li>
				<li> Friendly neighborhood and great dorm facilities </li>
				<li>Available resources such as labs, tutoring, etc.</li>
				<li>More opportunity of internship</li>
				<li>More chance of getting recruited via career fair, Hire@TU, etc.</li>
			</ul>
		</p>
	</dl>
	<p>
	Click the link below for more information about degrees and programs in the field of IT offered at Towson University.
	<br>
	<br>
	For more info: <a href="http://cis1.towson.edu/~cisweb/">Computer and Information Sciences at Towson</a><br>
	</p>
	
</main>
<footer> 
	<i>Copyright &copy; 2017 Biplav, Anite , Justin</i>
	<br>
		 <a href="index.html">Home</a>
		 <a href="career.html">Career in IT</a>
		 <a href="TU.html">IT@TU</a>
		 <a href="contact.html">Contact</a>
		 <a href="reference.html">Reference</a>

</footer>

</body>
</html>